In [23]:
import numpy as np
import pandas as pd

In [24]:
test=pd.read_csv("C:\\Users\\Sanika\\Desktop\\Final Project\\convertcsv.csv")

In [25]:
test.head()

     digit    first      last                  email       alpha
0  1888713    Maria   Griffin           uwo@sita.edu  DjpJsfBVrj
1  1888714  Harriet    Little           hicil@pa.edu  YsbZjyvDWE
2  1888715     Rosa    Norton           kano@sog.edu  zYEmVlMouJ
3  1888716    Lewis    Vargas     tuile@wufusdoc.edu  bWRwbgoDhD
4  1888717  Harriet  Anderson  ahelutuz@mofzoaji.edu  kOatdeJBrX

In [26]:
test["Email"]=test["first"].str[0]+"."+test["last"]+"@neu.edu"

In [35]:
test.head()

,digit,first,last,email,alpha,Email
0,1888713,Maria,Griffin,uwo@sita.edu,DjpJsfBVrj,m.griffin@neu.edu
1,1888714,Harriet,Little,hicil@pa.edu,YsbZjyvDWE,h.little@neu.edu
2,1888715,Rosa,Norton,kano@sog.edu,zYEmVlMouJ,r.norton@neu.edu
3,1888716,Lewis,Vargas,tuile@wufusdoc.edu,bWRwbgoDhD,l.vargas@neu.edu
4,1888717,Harriet,Anderson,ahelutuz@mofzoaji.edu,kOatdeJBrX,h.anderson@neu.edu

In [33]:
test["Email"]=test['Email'].apply(lambda x: lower_scale(x))

In [34]:
test.head()

,digit,first,last,email,alpha,Email
0,1888713,Maria,Griffin,uwo@sita.edu,DjpJsfBVrj,m.griffin@neu.edu
1,1888714,Harriet,Little,hicil@pa.edu,YsbZjyvDWE,h.little@neu.edu
2,1888715,Rosa,Norton,kano@sog.edu,zYEmVlMouJ,r.norton@neu.edu
3,1888716,Lewis,Vargas,tuile@wufusdoc.edu,bWRwbgoDhD,l.vargas@neu.edu
4,1888717,Harriet,Anderson,ahelutuz@mofzoaji.edu,kOatdeJBrX,h.anderson@neu.edu

In [39]:
test.to_csv("C:\\Users\\Sanika\\Desktop\\Final Project\\convertcsv.csv")